<!--

/* ************************************************************************************************************************

HoMedics

File:			app.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2019

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>HoMedics - [[meta_tag_title]]</title>
		<meta name="description" content="[[meta_tag_description]]">
		<meta name="keywords" content="[[meta_tag_keywords]]">
		<!-- Begin Open Graph Protocol -->
		<meta property="og:url" content="https://www.homemedics.com.co">
		<meta property="og:type" content="website">
		<meta property="og:title" content="HoMedics">
		<meta property="og:description" content="">
		<meta property="og:image" content="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/logo_ogp.png">
		<link rel="image_src" href="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/logo_link_ogp.png">
		<!-- End Open Graph Protocol -->
		<link rel="stylesheet" href="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/foundation/css/foundation.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		[[css]]
		<link rel="stylesheet" href="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/app.css">
		<link rel="shortcut icon" href="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/favicon.ico">
		[[head]]
		[[google_analytics_code]]
	</head>
	<body>
		<!-- Begin Top 1 -->
			<section class="top_1">
				<div class="row align-center align-middle">
					<div class="small-12 medium-6 columns a">
						<a href="/g/partes-y-accesorios-hm/"><i class="fas fa-cog"></i> PARTES Y ACCESORIOS</a> <a href="/g/mas-vendidos-hm/"><i class="far fa-star"></i> MÁS VENDIDOS</a>
					</div>
					<div class="small-12 medium-6 columns text-right b">
						<a href="https://www.homedics.com/" target="_blank">Inglés</a>
					</div>
				</div>
			</section>
		<!-- End Top 1 -->
		<!-- Begin Top -->
			<section class="top">
				<div class="row">
					<div class="small-12 medium-3 columns align-self-middle a">
						<a href="/"><img src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/logo.svg" title="HoMedics" alt="HoMedics"></a>
					</div>
					<div class="small-12 medium-9 columns align-self-bottom text-right b">
						<a href="/myaccount/"><i class="fas fa-user"></i> MI CUENTA</a> <a href="/checkout/viewcart.phtml"><i class="fas fa-cart-arrow-down"></i> [[cart_numitems]] Items</a>
					</div>
				</div>
			</section>
		<!-- End Top -->
		<!-- Begin Top 3 -->
			<section class="top_3">
				<div class="row">
					<div class="small-12 columns">
						<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
							<button class="menu-icon" type="button" data-toggle="main-menu"></button>
							<div class="title-bar-title">Menú</div>
						</div>
						<div class="top-bar" id="main-menu">
							<div class="top-bar-left">
								<ul class="dropdown menu" data-dropdown-menu>
									<li><a href="/">Home</a></li>
									<li>
										<a href="/g/masajeadores-hm/">Masajeadores</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="/g/masajeadores-hm/cuello/">Cuello</a></li>
														<li><a href="/g/masajeadores-hm/espalda/">Espalda</a></li>
														<li><a href="/g/masajeadores-hm/manuales/">Manuales</a></li>
														<li><a href="/g/masajeadores-hm/pies/">Pies</a></li>
														<li><a href="/g/masajeadores-hm/viajes/">Viajes</a></li>
														<li><a href="/g/sillas-masajeadoras/">Sillas Masajeadoras</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/menu-masajeadores.jpg" title="Masajeadores" alt="Masajeadores"></div>
													<div>
														<h4>Masajeadores</h4>
														<p class="text_1">Vive la experiencia de los mejores mimos con nuestros masajeadores de cuello, desde la comodidad de tu hogar.</p>
														<p class="text_2"><a href="/g/masajeadores-hm/">Ver Más <i class="fas fa-caret-right"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="/g/spa-y-belleza-hm/">Spa & Belleza</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="/g/spa-y-belleza-hm/cuerpo/">Cuerpo</a></li>
														<li><a href="/g/spa-y-belleza-hm/manos/">Manos</a></li>
														<li><a href="/g/spa-y-belleza-hm/pies/">Pies</a></li>
														<li><a href="/g/spa-y-belleza-hm/rostro/">Rostro</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/menu-spa-y-belleza.jpg" title="Spa & Belleza" alt="Spa & Belleza"></div>
													<div>
														<h4>Spa & Belleza</h4>
														<p class="text_1">Crea un ambiente de spa y belleza en la comodidad de tu hogar.</p>
														<p class="text_2"><a href="/g/spa-y-belleza-hm/">Ver Más <i class="fas fa-caret-right"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="/g/aromaterapia-hm/">Aromaterapia</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="/g/aromaterapia-hm/difusores/">Difusores</a></li>
														<li><a href="/g/aromaterapia-hm/esencias/">Esencias</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/menu-aromaterapia.jpg" title="Aromaterapia" alt="Aromaterapia"></div>
													<div>
														<h4>Aromaterapia</h4>
														<p class="text_1">Regálale a tus sentidos los beneficios de la aromaterapia desde la comodidad de tu hogar.</p>
														<p class="text_2"><a href="/g/aromaterapia-hm/">Ver Más <i class="fas fa-caret-right"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="/g/hogar-hm/">Hogar</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="/g/hogar-hm/enfriadores-de-aire/">Enfriadores de Aire</a></li>
														<li><a href="/g/hogar-hm/fuentes-de-relajacion/">Fuentes de Relajación</a></li>
														<li><a href="/g/hogar-hm/humidificadores/">Humidificadores</a></li>
														<li><a href="/g/hogar-hm/mybaby/">MyBaby</a></li>
														<li><a href="/g/hogar-hm/purificadores/">Purificadores</a></li>
														<li><a href="/g/hogar-hm/spa-de-sonido/">Spa de Sonido</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/menu-hogar.jpg" title="Hogar" alt="Hogar"></div>
													<div>
														<h4>Hogar</h4>
														<p class="text_1">HoMedics te ofrece una amplia línea de productos para que cada instante en tu hogar sea una experiencia de vida confortable.</p>
														<p class="text_2"><a href="/g/hogar-hm/">Ver Más <i class="fas fa-caret-right"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li><a href="/g/ofertas-hm/" class="red">Ofertas</a></li>
								</ul>
							</div>
							<div class="top-bar-right">
								<form action="/search/" method="get">
									<ul class="menu">
										<li><input type="text" name="k" placeholder="Buscar"></li>
										<li><button type="submit" class="button"><i class="fas fa-search"></i></button></li>
									</ul>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Top 3 -->
		[[page_content]]
		<!-- Begin Block 3 -->
			<section class="block_3">
				<div class="row">
					<div class="small-12 medium-6 columns a">
						<h3 class="text-center">LLÁMANOS</h3>
						<p class="text-center">Estamos para ayudarte, llámanos</p>
						<p class="text-center"><span>(57 1) 615 15 15 Ext. 1910 - 1911</span></p>
						<p class="text-center"><span>(57) 323 223 65 33</span></p>
					</div>
					<div class="small-12 medium-6 columns b">
						<h3 class="text-center">REGÍSTRATE</h3>
						<div class="input-group">
							<input type="email" class="input-group-field">
							<div class="input-group-button">
								<input type="submit" value="Enviar" class="hollow button">
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 3 -->
		<!-- Begin Block 4 -->
			<section class="block_4">
				<div class="row align-center align-middle">
					<div class="small-12 medium-6 columns a text-center">
						<!--<a href="">SOPORTE</a>-->
						<!--<a href="">COMPAÑIA</a>-->
					</div>
					<div class="small-12 medium-6 columns b text-right">
						<a href="https://www.facebook.com/Homedics-Colombia-188332072085737/" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/homedics_col/" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</section>
		<!-- End Block 4 -->
		<!-- Begin Botton -->
			<section class="bottom">
				<div class="row">
					<div class="small-12 columns">
						<p class="text-center text_1">© 2019 HoMedics USA LLC, Todos los derechos reservados.</p>
						<p class="text-center text_2">Debido a las mejoras continuas del producto, las imágenes en el sitio web pueden diferir ligeramente del producto actual que recibe.</p>
						<p class="text-center text_3"><!--<a href="">Mapa del Sitio</a> | --><a href="[[cdn_url]]/web_content/assets/politica-de-privacidad.pdf" target="_blank">Política de Privacidad</a><!-- | <a href="">Términos de Uso</a>--></p>
					</div>
				</div>
			</section>
		<!-- End Bottom -->
		<!-- Begin Main Scripts -->
			<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
			<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
			<!--<script src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/foundation/js/vendor/jquery.js"></script>-->
			<!--<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js" integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4=" crossorigin="anonymous"></script>-->
			<script src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/foundation/js/vendor/what-input.js"></script>
			<script src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/foundation/js/vendor/foundation.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
			[[javascript]]
			[[autocomplete_js]]
			<script src="https://amapolazul-03-diegomonroy.codeanyapp.com/homedics/build/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>