<!--

/* ************************************************************************************************************************

HoMedics

File:			app.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2019

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>HoMedics</title>
		<!-- Begin Open Graph Protocol -->
		<meta property="og:url" content="https://www.homemedics.com.co">
		<meta property="og:type" content="website">
		<meta property="og:title" content="HoMedics">
		<meta property="og:description" content="">
		<meta property="og:image" content="build/logo_ogp.png">
		<link rel="image_src" href="build/logo_link_ogp.png">
		<!-- End Open Graph Protocol -->
		<link rel="stylesheet" href="build/foundation/css/foundation.min.css">
		<link rel="stylesheet" href="build/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="build/bower_components/fancybox/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" href="build/bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="build/bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="build/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="build/app.css">
		<link rel="shortcut icon" href="build/favicon.ico">
	</head>
	<body>
		<!-- Begin Top 1 -->
			<section class="top_1">
				<div class="row align-center align-middle">
					<div class="small-12 medium-6 columns a">
						<a href=""><i class="fa fa-cog" aria-hidden="true"></i> PARTES Y ACCESORIOS</a> <a href=""><i class="fa fa-star-o" aria-hidden="true"></i> MÁS VENDIDOS</a>
					</div>
					<div class="small-12 medium-6 columns text-right b">
						<a href="">Español</a> - <a href="">Inglés</a>
					</div>
				</div>
			</section>
		<!-- End Top 1 -->
		<!-- Begin Top -->
			<section class="top">
				<div class="row">
					<div class="small-12 medium-3 columns align-self-middle a">
						<a href=""><img src="build/logo.svg" title="HoMedics" alt="HoMedics"></a>
					</div>
					<div class="small-12 medium-9 columns align-self-bottom text-right b">
						<a href="">LOG IN</a> / <a href="">REGISTER</a> <a href=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> 0 Items</a>
					</div>
				</div>
			</section>
		<!-- End Top -->
		<!-- Begin Top 3 -->
			<section class="top_3">
				<div class="row">
					<div class="small-12 columns">
						<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
							<button class="menu-icon" type="button" data-toggle="main-menu"></button>
							<div class="title-bar-title">Menú</div>
						</div>
						<div class="top-bar" id="main-menu">
							<div class="top-bar-left">
								<ul class="dropdown menu" data-dropdown-menu>
									<li><a href="">Home</a></li>
									<li>
										<a href="">Masajeadores</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="">Cuello</a></li>
														<li><a href="">Espalda</a></li>
														<li><a href="">Manuales</a></li>
														<li><a href="">Pies</a></li>
														<li><a href="">Viajes</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="build/menu-masajeadores.jpg" title="Masajeadores" alt="Masajeadores"></div>
													<div>
														<h4>Masajeadores</h4>
														<p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<p class="text_2"><a href="">Ver Más <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="">Spa & Belleza</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="">Cuerpo</a></li>
														<li><a href="">Manos</a></li>
														<li><a href="">Pies</a></li>
														<li><a href="">Rostro</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="build/menu-spa-y-belleza.jpg" title="Spa & Belleza" alt="Spa & Belleza"></div>
													<div>
														<h4>Spa & Belleza</h4>
														<p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<p class="text_2"><a href="">Ver Más <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="">Aromaterapia</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="">Difusores</a></li>
														<li><a href="">Esencias</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="build/menu-aromaterapia.jpg" title="Aromaterapia" alt="Aromaterapia"></div>
													<div>
														<h4>Aromaterapia</h4>
														<p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<p class="text_2"><a href="">Ver Más <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li>
										<a href="">Hogar</a>
										<ul class="menu">
											<div class="row collapse submenu">
												<div class="small-12 medium-6 columns left">
													<ul>
														<li><a href="">Enfriadores de Aire</a></li>
														<li><a href="">Fuentes de Relajación</a></li>
														<li><a href="">Humidificadores</a></li>
														<li><a href="">MyBaby</a></li>
														<li><a href="">Purificadores</a></li>
														<li><a href="">Spa de Sonido</a></li>
													</ul>
												</div>
												<div class="small-12 medium-6 columns right">
													<div><img src="build/menu-hogar.jpg" title="Hogar" alt="Hogar"></div>
													<div>
														<h4>Hogar</h4>
														<p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<p class="text_2"><a href="">Ver Más <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
													</div>
												</div>
											</div>
										</ul>
									</li>
									<li><a href="" class="red">Ofertas</a></li>
								</ul>
							</div>
							<div class="top-bar-right">
								<ul class="menu">
									<li><input type="search" placeholder="Buscar"></li>
									<li><button type="button" class="button">Buscar</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Top 3 -->
		<!-- Begin Banner -->
			<section class="banner">
				<div class="row collapse expanded">
					<div class="small-12 columns">
						<div class="orbit" role="region" aria-label="Banner" data-orbit>
							<div class="orbit-wrapper">
								<div class="orbit-controls">
									<button class="orbit-previous"><span class="show-for-sr">Anterior</span>&#9664;&#xFE0E;</button>
									<button class="orbit-next"><span class="show-for-sr">Siguiente</span>&#9654;&#xFE0E;</button>
								</div>
								<ul class="orbit-container">
									<li class="is-active orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="build/banner-principal-1.jpg">
										</figure>
									</li>
									<li class="orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="build/banner-principal-2.jpg">
										</figure>
									</li>
									<li class="orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="build/banner-principal-3.jpg">
										</figure>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Banner -->
		<!-- Begin Content -->
			<section class="content">
				<div class="row">
					<div class="small-12 columns">
						<div class="row">
							<div class="small-12 medium-1 columns"></div>
							<div class="small-12 medium-3 columns">
								<p class="text-right"><strong>LOREM IPSUM</strong></p>
								<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac sem a turpis malesuada condimentum. Maecenas a eros posuere, aliquet ligula quis, vehicula justo. Vestibulum imperdiet tortor sapien, et sodales augue pharetra eget. Suspendisse sodales odio ante, non rutrum lectus blandit non. Maecenas efficitur eleifend congue. Donec venenatis gravida nulla.</p>
							</div>
							<div class="small-12 medium-8 columns">
								<p class="text-center"><img src="build/content.jpg"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Content -->
		<!-- Begin Block 1 -->
			<section class="block_1">
				<div class="row">
					<div class="small-12 columns">
						<div class="row">
							<div class="small-12 medium-4 columns">
								<p class="text-center"><img src="build/block_1_1.jpg"></p>
							</div>
							<div class="small-12 medium-4 columns">
								<p class="text-center"><img src="build/block_1_2.jpg"></p>
							</div>
							<div class="small-12 medium-4 columns">
								<p><strong>LOREM IPSUM</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac sem a turpis malesuada condimentum. Maecenas a eros posuere, aliquet ligula quis, vehicula justo. Vestibulum imperdiet tortor sapien, et sodales augue pharetra eget. Suspendisse sodales odio ante, non rutrum lectus blandit non. Maecenas efficitur eleifend congue. Donec venenatis gravida nulla.</p>
							</div>
						</div>
						<div class="row">
							<div class="small-12 medium-6 columns">
								<p class="text-center"><img src="build/block_1_3.jpg"></p>
							</div>
							<div class="small-12 medium-6 columns">
								<p class="text-center"><img src="build/block_1_4.jpg"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 1 -->
		<!-- Begin Block 2 -->
			<section class="block_2">
				<div class="row">
					<div class="small-12 medium-6 columns a">
						<h3 class="text-center">TÍTULO DEL PRODUCTO</h3>
						<p class="text-center">MÁS INFORMACIÓN</p>
						<p class="text-center"><a href="" class="button">LEER MÁS</a></p>
					</div>
					<div class="small-12 medium-6 columns b">
						<h3 class="text-center">TÍTULO DEL PRODUCTO</h3>
						<p class="text-center">MÁS INFORMACIÓN</p>
						<p class="text-center"><a href="" class="button">LEER MÁS</a></p>
					</div>
				</div>
			</section>
		<!-- End Block 2 -->
		<!-- Begin Block 5 -->
			<section class="block_5">
				<div class="row">
					<div class="small-12 columns">
						<h3 class="text-center">NUESTROS DISTRIBUIDORES</h3>
						<div class="owl-carousel owl-theme">
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
							<div class="text-center"><img src="build/block_5_1.jpg"></div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 5 -->
		<!-- Begin Block 3 -->
			<section class="block_3">
				<div class="row">
					<div class="small-12 medium-6 columns a">
						<h3 class="text-center">LLÁMENOS</h3>
						<p class="text-center">Estamos para ayudarte, llámanos</p>
						<p class="text-center"><span>(57 1) 756 82 05</span></p>
					</div>
					<div class="small-12 medium-6 columns b">
						<h3 class="text-center">REGISTRARSE</h3>
						<div class="input-group">
							<input type="email" class="input-group-field">
							<div class="input-group-button">
								<input type="submit" value="Enviar" class="hollow button">
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 3 -->
		<!-- Begin Block 4 -->
			<section class="block_4">
				<div class="row align-center align-middle">
					<div class="small-12 medium-6 columns a text-center">
						<a href="">SOPORTE</a>
						<a href="">COMPAÑIA</a>
					</div>
					<div class="small-12 medium-6 columns b text-right">
						<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</section>
		<!-- End Block 4 -->
		<!-- Begin Botton -->
			<section class="bottom">
				<div class="row">
					<div class="small-12 columns">
						<p class="text-center text_1">© 2019 HoMedics USA LLC, Todos los derechos reservados.</p>
						<p class="text-center text_2">Debido a las mejoras continuas del producto, las imágenes en el sitio web pueden diferir ligeramente del producto actual que recibe.</p>
						<p class="text-center text_3"><a href="">Site Map</a> | <a href="">Privacy Policy</a> | <a href="">Terms Of Use</a></p>
					</div>
				</div>
			</section>
		<!-- End Bottom -->
		<!-- Begin Main Scripts -->
			<script src="build/foundation/js/vendor/jquery.js"></script>
			<script src="build/foundation/js/vendor/what-input.js"></script>
			<script src="build/foundation/js/vendor/foundation.min.js"></script>
			<script src="build/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
			<script src="build/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
			<script src="build/bower_components/wow/dist/wow.min.js"></script>
			<script src="build/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>